# Informar se será executado local (Android Studio) ou remote (BrowserStack)
MODE='local'

# Informar o dispositivo que será executado com o respectivo capabilitys ./resoluces/conf/*/caps.json
CAPS='mobile'

# Usuário e senha de conexão com BrowserStack
BS_USER='samuelleite_HozWRv'
BS_KEY='ynZpyEVT89suedjsX1cz'